<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Buisness.RefGenerator">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAQAAAEAAAAABAAAAACAAAgAAAAQAAAAAA=</HashCode>
      <FileName>RefGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness.CostCalculator">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CostCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness.Customer">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAIEAAACAAAAAAACAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness.BuisnessFacade">
    <Position X="10" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAJAABAAABABoAAAAAAAgAoBQAEAAQoCQAAAAIAAAA=</HashCode>
      <FileName>BuisnessFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Database">
    <Position X="2" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buisness.Guest">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQIAAAEAAAAQAAAAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness.Booking">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAABAAAAAYAAACCAAAEABAIFAAQCAAAAAgAQAIAEEA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness.Car">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACACAAAAAgAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>