<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Buisness.RefGenerator">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAQAAAEAAAAABAAAAACAAAgAAAAQAAAAAA=</HashCode>
      <FileName>RefGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness.CostCalculator">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CostCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness.Customer">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAIEAAACAAAAAAACAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness.BuisnessFacade">
    <Position X="7.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAJAAAAAABABoAAAAAAAAAoBQAEAAQoCQAAAAIAAAA=</HashCode>
      <FileName>BuisnessFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Database">
    <Position X="3.25" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>